- Unsigned integer overflow at SUB instruction -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x19a
  Solidity snippet:
    7  balanceOf[msg.sender] - _value >= 0

- Unsigned integer overflow at SUB instruction -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x1ec
  Solidity snippet:
    8  balanceOf[msg.sender] -= _value

- Unsigned integer overflow at ADD instruction -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x92
  Solidity snippet:
    13  balanceOf[msg.sender] += msg.value

- Potentially reading uninitialized storage -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x153
  Solidity snippet:
    4  mapping (address => uint256) public balanceOf

- Unsigned integer overflow at ADD instruction -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x238
  Solidity snippet:
    9  balanceOf[_to] += _value

- Potentially reading uninitialized storage -
  Contract: 0x130ac0f294c27532daed01658af3800dd55fd5c  EVM Program counter: 0x236
  Solidity snippet:
    9  balanceOf[_to] += _value

